/* Reseteo de código (Reset CSS), para eliminar el pre-estilo de los navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Seteo de fuente y fondo base del body */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}
/* Seteo del ancho máximo de la web aplicado a header, main y footer */
.ancho-max {
    max-width: 1250px;
    margin: 0 auto;
}
/* Estilos del Header */
/* Barra de navegación FLEX */
.navigation {
    height: 85px;
    background-color: #fff;
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: space-between;
}

.navigation ul {
    margin-bottom: inherit;
}

.logo {
    margin: auto 15px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 25px;
}

#offcanvas_btn {
    display: none;
}

.menu li a {
    padding: 5px 10px;
    text-decoration: none;
    color: #008000;
}

.menu li a:hover {
    background-color: #f1f1f1;
    color:#262626;
    border-radius: 6px;
}
/* Estilos del Main */
.titulo {
    margin: 15px;
}

.titulo h1 {
    color:#1212ac;
    font-weight: bold;
}

.articulos {
    background-color: #ffffe2;
    border-radius: 25px;
    padding: 25px;
    margin: 20px;
}

.articulo {
    display: flex;
    margin-bottom: 25px;
}

.galeria {
    background-color: #d6dcea;
    border-radius: 25px;
    padding: 25px;
    margin: 20px;
}

.tarjeta-celeste {
    display: flex;
    background-color: #d6dcea;
    padding: 10px;
    border-radius: 12px;
}

.art-text {
    width: 100%;
}

.art-image {
    width: 100%;
    text-align: center;
    align-self: center;
}

.art-image img {
    width: 95%;
    border-radius: 12px;
}

.centrado {
    text-align: center;
    padding: 15px;
}

.art-boton {
    text-decoration: none;
    color: #000;
    padding: 12px;
    background-color: #d6dcea;
    border-radius: 6px;
}

.art-boton:hover {
    background-color: #000;
    color: #fff;
}

.art-boton2 {
    text-decoration: none;
    color: #000;
    padding: 12px;
    background-color: #ffffe2;
    border-radius: 6px;
    text-align: center;
}

.art-boton2:hover {
    background-color: #000;
    color: #fff;
}
/* Galería GRID */
.galeria-grid {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 6px;
    grid-auto-flow: row;
    grid-template-areas:
    "Image1 Image2 Image2 image3"
    "Image1 Image4 Image5 image6"
    "Image7 Image8 Image8 image6";
}

.galeria-grid img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.Image1 { grid-area: Image1; }

.Image2 { grid-area: Image2; }

.Image4 { grid-area: Image4; }

.Image5 { grid-area: Image5; }

.Image7 { grid-area: Image7; }

.Image8 { grid-area: Image8; }

.image3 { grid-area: image3; }

.image6 { grid-area: image6; }

/* Estilos del Footer */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #000;
    color:#fff;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 20px;
}

.boton-arriba {
    text-decoration: none;
    color: #ffffe2;
}

/* Media Queries */
/* Tablet */
@media screen and (max-width: 768px) {
    .navigation {
        height: 60px;
        border-radius: 0;
    }

    .logo img {
        max-width: 100px;
    }

    .menu li a {
        font-size: 0.75rem;
    }

    .articulo {
        flex-direction: column-reverse;
    }

    .art-image {
        margin-bottom: 15px;
    }

    .art-image img {
        width: 100%;
    }

    .tarjeta-celeste {
        display: block;
    }

    .footer {
        font-size: 0.75rem;
        border-radius: 0;
        margin-bottom: 0;
    }
}
/* Mobile */
@media screen and (max-width: 480px) {
    .menu li {
        display: none;
    }
    #offcanvas_btn {
        display: initial;
    }

    .boton-arriba {
        display: none;
    }
}